### How to create a bunch of sub-folders using ansible playbook in linux boxes.

- name: folder creation
  hosts: localhost
  become: yes
  tasks:
  - name: ansible create a directory, if the folder is not exist
    file:
      path: "/opt/ajay/joe/john"
      state: directory   
      
      
## Note: we should remember the module name called file and state should be a directory. Even we can create a file using file module and the state should be touch

## Example for a file creation in linux using ansible playbook

- name: file creation
  hosts: localhost
  become: yes
  tasks:  
  - name: Ansible create file if it doesn't exist example
    file: 
      path: "/tmp/dev_txt"
      state: touch
